pipeline {
    agent { label 'node-1'} 
    stages {

        stage('git clone') {
            steps {
              git 'https://github.com/pravinukey123/studentapp-ui.git' 
            }
        }

         
        stage('install tomcat') {
            steps {
                sh 'sudo apt update'
                sh 'sudo wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.81/bin/apache-tomcat-8.5.81.tar.gz'
                sh 'sudo tar -xvzf /home/ubuntu/workspace/item-1/apache-tomcat-8.5.81.tar.gz -C /mnt'
                sh 'sudo /mnt/apache-tomcat-8.5.81/bin/catalina.sh start'
            }
        }  

        stage('install maven') {
            steps {
                sh 'sudo apt install maven -y'
                sh 'sudo mvn clean package'
                sh 'sudo apt update'
            }
               
        }  

        stage('copy_student_war') {
            steps {
                sh 'sudo cp -r /home/ubuntu/workspace/item-1'
            }
               
        }

    }

}

